<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.library</groupID>
    <artifactId>Library Registration</artifactId>
    <!-- ERROR 3: Invalid version format -->
    <version>1.O-SNAPSHOT</version>

    <!-- ERROR 4: Wrong packaging type -->
    <packaging>warrr</packaging>

    <dependencies>
        <!-- ERROR 5: Misspelled scope -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>providedd</scope>
        </dependency>

        <!-- ERROR 6: Wrong tag name -->
        <dependancy>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependancy>

        <!-- EXTRA DEPENDENCIES THAT FAIL -->
        <!-- ERROR 7: Fake groupId -->
        <dependency>
            <groupId>javax.abc</groupId>
            <artifactId>not-exist-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- ERROR 8: Wrong version (does not exist) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>99.99</version>
            <scope>test</scope>
        </dependency>

        <!-- ERROR 9: Typo in artifactId -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlett-api</artifactId>
            <version>9.0.80</version>
        </dependency>
    </dependencies>

    <build>
        <!-- ERROR 10: Wrong tag -->
        <finalNames>LMS</finalNames>
    </build>
</project>
