<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.library</groupID>
    <artifactId>Library Registration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>warrr</packaging>

    <dependencies>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>providedd</scope>
        </dependency>

        <dependancy>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependancy>

        <dependency>
            <groupId>javax.abc</groupId>
            <artifactId>not-exist-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>99.99</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlett-api</artifactId>
            <version>9.0.80</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>LMS</finalName>
    </build>
</project>
